<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//ES" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- Facebook sharing information tags -->
<meta property="og:title" content="*|MC:SUBJECT|*">
<title>Matelca News - Safire Smart</title>
<link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2Fkuhi3ROl6IoT0im9dE-l1.favicon.png?alt=media&token=595e4668-5233-43e3-84d0-d167ad47b5a9">
<style type="text/css">
/* Client-specific Styles */



#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" button. */
body {
	width: 100% !important;
	font-family: Arial, Helvetica, sans-serif;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
body {
	-webkit-text-size-adjust: none;
} /* Prevent Webkit platforms from changing default text sizes. */
/* Reset Styles */
body {
	margin: 0;
	padding: 0;
}
img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table td {
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}
#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
p.ecxMsoNormal {
	margin: 0px;
}
body, #backgroundTable {
	/*@editable*/ background-color: #FAFAFA;
}
/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
#templateContainer {
	/*@editable*/ border: 1px solid #DDDDDD;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
#templatePreheader {
	/*@editable*/ background-color: #FAFAFA;
}
/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
.preheaderContent div {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 10px;
	/*@editable*/ line-height: 100%;
	/*@editable*/ text-align: left;
}
/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
#templateHeader {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border-bottom: 0;
}
/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
.headerContent {
	/*@editable*/ color: #202020;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 34px;
	/*@editable*/ font-weight: bold;
	/*@editable*/ line-height: 100%;
	/*@editable*/ padding: 0;
	/*@editable*/ text-align: center;
	/*@editable*/ vertical-align: middle;
}
/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
#headerImage {
	height: auto;
	max-width: 600px !important;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
#templateContainer, .bodyContent {
	/*@editable*/ background-color: #FFFFFF;
}
/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
.bodyContent div {
	/*@editable*/ color: #505050;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 14px;
	/*@editable*/ line-height: 150%;
	/*@editable*/ text-align: left;
}
/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
.bodyContent img {
	display: inline;
	height: auto;
}
/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
#templateFooter {
	/*@editable*/ background-color: #FFFFFF;
	/*@editable*/ border-top: 0;
}
/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
.footerContent div {
	/*@editable*/ color: #707070;
	/*@editable*/ font-family: Arial;
	/*@editable*/ font-size: 12px;
	/*@editable*/ line-height: 125%;
	/*@editable*/ text-align: left;
}
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */ {
	/*@editable*/ color: #336699;
	/*@editable*/ font-weight: normal;
	/*@editable*/ text-decoration: underline;
}
td {
	text-align: left;
}
a {
	color: #4DBCDD;
}
</style>
<style type="text/css">@font-face { font-family: Roboto; src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf"); }</style></head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="700">
    <tbody><tr>
      <td height="1018" align="center" valign="top"><!-- // Begin Template Preheader \\ -->
        
        <table border="0" cellpadding="10" cellspacing="0" width="700" id="templatePreheader">
          <tbody><tr>
            <td valign="top" class="preheaderContent"><!-- // Begin Module: Standard Preheader \ -->
              
            <a href="https://www.matelca.net/"><img src="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2FLNhi1ZcrHtQ4NsOEL120x.matelca_logo.png?alt=media&token=21debcd7-6239-4aaf-b734-22688ffeaabe" style="display:block;"></a>
					
            
              
            </td>
          </tr>
        </tbody></table>
        
        <!-- // End Template Preheader \\ -->
        
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
          <tbody><tr>
            <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="700" id="templateBody" style="font-family: Arial, Helvetica, sans-serif">
                <tbody>
                  <tr>
                    <td colspan="3" align="center" valign="top">
						<a href="https://www.matelca.net/camara-lp-3-50-familia-142/">
							
						<img src="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2FB7LEyKJU76biWtBXSO8BF.seccion-01.jpg?alt=media&token=3daf480f-d656-49b2-935d-43af9dbc24c9" style="display:block"> 
										
						<img src="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2FpPPzQatsRyM9ms8x-eJKl.seccion-06.jpg?alt=media&token=d11b71f5-cac9-4862-be77-21f509c543d0" style="display:block"> 
						
						<img src="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2Fb8c9xTOS2ML9h1ahs1oqj.seccion-05.jpg?alt=media&token=ef1ad805-35d4-46aa-a038-6a8c0897ca90" style="display:block"> 
						
						<img src="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2FPXm5RXzrMQRqg_lI5hdt9.seccion-02.jpg?alt=media&token=01ae8aa1-348a-4408-82c6-1c1c131a06ca" style="display:block"> 
						</a>
						</td> 
                  </tr>

            </tbody>
          
        </table></td>
			 

			  
			  
			  
    </tr>
    <tr>
      <td>

<table width="700" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838">
    <tbody><tr>
      <td><a href="https://www.youtube.com/@matelcatelecom4332" target="_blank">
			<img src="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2FWoa_sRi9D5W66eBqOXLaR.new_foot_1.jpg?alt=media&token=98947084-6220-4ed4-a495-a241e32b9e34" style="display:block"> </a>
	  </td>
      <td><a href="https://www.instagram.com/matelca_telecom/" target="_blank"> 
	  <img src="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2Fq5-RsmYdcDBG0_XaN9hNJ.new_foot_2.jpg?alt=media&token=68d5863e-d42f-42c0-8797-f45fe3331699" style="display:block"> 
	  </a></td>
      
       <td><a href="https://www.matelca.net/reg-3-50/" target="_blank"> 
	  <img src="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2FQ5hZPax8s83O0WAMCroOM.new_foot_6.jpg?alt=media&token=97a1862d-d0a5-49d4-a3f0-2fc3dde9919a" style="display:block"> 
	  </a></td>
    </tr>
    <tr>
		<td colspan="2">
	
	  
	  </td>
    </tr>
</tbody></table>
</td></tr></tbody></table>
<table width="700" align="lefy" border="0" cellpadding="0" cellspacing="0" bgcolor="#383838">
  <tbody>
    <tr>
      <td width="270" height="75" bgcolor="#383838">
<!--		  <p  style ="margin-top: -10px;" >-->
        <br>
      <font style="margin-left: 2em;" color="#ffffff" face="arial" size="2"><b>Contacto:</b>
        
       <p style="margin-top: -10px; margin-left: 2em;"> 
		<font color="#ffffff" face="arial" size="2">Teléfono: (+34) 93 518 91 10</font><br>
		<font color="#ffffff" face="arial" size="2">Email: </font><a style="color: rgb(255, 255, 255);" href="mailto:matelca@matelca.com" target="_blank">matelca@matelca.com</a>
       </p>
         
        </font>
                 
        <p></p>
        
        </td>
       <td width="275" height="82" valign="center" bgcolor="#383838">
		<a  href="https://www.matelca.net/"> <img style=" margin:  15px 15px 15px 15px;" src="https://firebasestorage.googleapis.com/v0/b/gorgias-templates-production.appspot.com/o/attachments%2FzviPy9__BEPvoD9EOdSkC.logo_foot.png?alt=media&token=6d6a3792-a918-456e-96b0-4c78125c67e7" alt="logo_matelca"> </a>
	   </td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody></table>
  

  <!-- // End Template Body \\ -->
  
  <p></p>
</center>

<script>
		function returnCommentSymbol(language = "javascript") {
			const languageObject = {
				bat: "@REM",
				c: "//",
				csharp: "//",
				cpp: "//",
				closure: ";;",
				coffeescript: "#",
				dockercompose: "#",
				css: "/*DELIMITER*/",
				"cuda-cpp": "//",
				dart: "//",
				diff: "#",
				dockerfile: "#",
				fsharp: "//",
				"git-commit": "//",
				"git-rebase": "#",
				go: "//",
				groovy: "//",
				handlebars: "{{!--DELIMITER--}}",
				hlsl: "//",
				html: "<!--DELIMITER-->",
				ignore: "#",
				ini: ";",
				java: "//",
				javascript: "//",
				javascriptreact: "//",
				json: "//",
				jsonc: "//",
				julia: "#",
				latex: "%",
				less: "//",
				lua: "--",
				makefile: "#",
				markdown: "<!--DELIMITER-->",
				"objective-c": "//",
				"objective-cpp": "//",
				perl: "#",
				perl6: "#",
				php: "<!--DELIMITER-->",
				powershell: "#",
				properties: ";",
				jade: "//-",
				python: "#",
				r: "#",
				razor: "<!--DELIMITER-->",
				restructuredtext: "..",
				ruby: "#",
				rust: "//",
				scss: "//",
				shaderlab: "//",
				shellscript: "#",
				sql: "--",
				svg: "<!--DELIMITER-->",
				swift: "//",
				tex: "%",
				typescript: "//",
				typescriptreact: "//",
				vb: "'",
				xml: "<!--DELIMITER-->",
				xsl: "<!--DELIMITER-->",
				yaml: "#"
			}
			if(!languageObject[language]){
				return languageObject["python"].split("DELIMITER")
			}
			return languageObject[language].split("DELIMITER")
		}
		var savedChPos = 0
		var returnedSuggestion = ''
		let editor, doc, cursor, line, pos
		pos = {line: 0, ch: 0}
		var suggestionsStatus = false
		var docLang = "python"
		var suggestionDisplayed = false
		var isReturningSuggestion = false
		document.addEventListener("keydown", (event) => {
		setTimeout(()=>{
			editor = event.target.closest('.CodeMirror');
			if (editor){
				const codeEditor = editor.CodeMirror
				if(!editor.classList.contains("added-tab-function")){
					editor.classList.add("added-tab-function")
					codeEditor.removeKeyMap("Tab")
					codeEditor.setOption("extraKeys", {Tab: (cm)=>{

						if(returnedSuggestion){
							acceptTab(returnedSuggestion)
						}
						else{
							cm.execCommand("defaultTab")
						}
					}})
				}
				doc = editor.CodeMirror.getDoc()
				cursor = doc.getCursor()
				line = doc.getLine(cursor.line)
				pos = {line: cursor.line, ch: line.length}

				if(cursor.ch > 0){
					savedChPos = cursor.ch
				}

				const fileLang = doc.getMode().name
				docLang = fileLang
				const commentSymbol = returnCommentSymbol(fileLang)
				if (event.key == "?"){
					var lastLine = line
					lastLine = lastLine.slice(0, savedChPos - 1)

					if(lastLine.trim().startsWith(commentSymbol[0])){
						if(fileLang !== "null"){
							lastLine += " "+ fileLang
						}
						
						lastLine = lastLine.split(commentSymbol[0])[1]
						window.postMessage({source: 'getQuery', payload: { data: lastLine } } )
						isReturningSuggestion = true
						displayGrey("\nBlackbox loading...")
					}
				}else if(event.key === "Enter" && suggestionsStatus && !isReturningSuggestion){
					var query = doc.getRange({ line: Math.max(0,cursor.line-50), ch: 0 }, { line: cursor.line, ch: line.length })
					window.postMessage({source: 'getSuggestion', payload: { data: query, language: docLang, cursorPos: pos } } )
					displayGrey("Blackbox loading...")
				}else if(event.key === "ArrowRight" && returnedSuggestion){
					acceptTab(returnedSuggestion)
				}else if(event.key === "Enter" && isReturningSuggestion){
					displayGrey("\nBlackbox loading...")
				}else if(event.key === "Escape"){
					displayGrey("")
				}
			}
		}, 0)
		})

		function acceptTab(text){
		if (suggestionDisplayed){
			displayGrey("")
			doc.replaceRange(text, pos)
			returnedSuggestion = ""
			updateSuggestionStatus(false)
		}
		}
		function acceptSuggestion(text){
			displayGrey("")
			doc.replaceRange(text, pos)
			returnedSuggestion = ""
			updateSuggestionStatus(false)
		}
		function displayGrey(text){
			if(!text){
				document.querySelector(".blackbox-suggestion").remove()
				return
			}
			var el = document.querySelector(".blackbox-suggestion")
			if(!el){
				el = document.createElement('span')
				el.classList.add("blackbox-suggestion")
				el.style = 'color:grey'
				el.innerText = text
			}
			else{
				el.innerText = text
			}
			
			var lineIndex = pos.line;
			editor.getElementsByClassName('CodeMirror-line')[lineIndex].appendChild(el)
		}
		function updateSuggestionStatus(s){
			suggestionDisplayed = s
			window.postMessage({source: 'updateSuggestionStatus', status: suggestionDisplayed, suggestion: returnedSuggestion})
		}
		window.addEventListener('message', (event)=>{
		if (event.source !== window ) return
		if (event.data.source == 'return'){
			isReturningSuggestion = false
			const formattedCode = formatCode(event.data.payload.data)
			returnedSuggestion = formattedCode
			displayGrey(formattedCode)
			updateSuggestionStatus(true)
		}
		if(event.data.source == 'suggestReturn'){
			const prePos = event.data.payload.cursorPos
			if(pos.line == prePos.line && pos.ch == prePos.ch){
				returnedSuggestion = event.data.payload.data
				displayGrey(event.data.payload.data)
				updateSuggestionStatus(true)
			}
			else{
				displayGrey()
			}
		}
		if(event.data.source == 'codeSearchReturn'){
			isReturningSuggestion = false
			displayGrey()
		}
		if(event.data.source == 'suggestionsStatus'){
			suggestionsStatus = event.data.payload.enabled
		}
		if(event.data.source == 'acceptSuggestion'){
			
			acceptSuggestion(event.data.suggestion)
		}
		})
		document.addEventListener("keyup", function(){
			returnedSuggestion = ""
			updateSuggestionStatus(false)
		})
		function formatCode(data) {
			if (Array.isArray(data)) {
				var finalCode = ""
				var pairs = []
		
				const commentSymbol = returnCommentSymbol(docLang)
				data.forEach((codeArr, idx) => {
					const code = codeArr[0]
					var desc = codeArr[1]
					const descArr = desc.split("\n")
					var finalDesc = ""
					descArr.forEach((descLine, idx) => {
						const whiteSpace = descLine.search(/\S/)
						if (commentSymbol.length < 2 || idx === 0) {
							finalDesc += insert(descLine, whiteSpace, commentSymbol[0])
						}
						if (commentSymbol.length > 1 && idx === descArr.length - 1) {
							finalDesc = finalDesc + commentSymbol[1] + "\n"
						}
					})
		
					finalCode += finalDesc + "\n\n" + code
					pairs.push(finalCode)
				})
				return "\n"+pairs.join("\n")
			}
		
			return "\n"+data
		}
		
		function insert(str, index, value) {
			return str.substr(0, index) + value + str.substr(index)
		}
	</script></body></html>
